-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-quickstart-documentation-base-lab-master-vpc-a54dbc17290e485cbbadbca457a4ecbe
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [WorkloadStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                   ResourceStatusReason
--------------------------------  ------------------  --------------------------  ----------------------------------------------------------------------------------  --------------------------------------------------------------------------------------
2020-05-06 12:39:05.105000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-documentation-base-lab-master-vpc-a54dbc17290e485cbbadbca457a4ecbe  The following resource(s) failed to create: [WorkloadStack].
2020-05-06 12:39:04.446000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  WorkloadStack                                                                       Parameters: [PrivateSubnet2ID, PrivateSubnet1ID, VPCCIDR] do not exist in the template
2020-05-06 12:39:03.323000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack
2020-05-06 12:39:00.993000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2020-05-06 12:35:28.994000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                                            Resource creation Initiated
2020-05-06 12:35:27.144000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-05-06 12:35:23.085000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-documentation-base-lab-master-vpc-a54dbc17290e485cbbadbca457a4ecbe  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 06. May 2020 05:39AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-quickstart-documentation-base-lab-master-vpc-a54dbc17290e485cbbadbca457a-VPCStack-8N5WMVNGN89G
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                    ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ---------------------------------------------------------------------------------------------------  ---------------------------
2020-05-06 12:39:00.231000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-documentation-base-lab-master-vpc-a54dbc17290e485cbbadbca457a-VPCStack-8N5WMVNGN89G
2020-05-06 12:38:55.946000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2020-05-06 12:38:40.873000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2020-05-06 12:38:40.640000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                                                 Resource creation Initiated
2020-05-06 12:38:40.081000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2020-05-06 12:38:36.079000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2020-05-06 12:38:25.536000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                                                 Resource creation Initiated
2020-05-06 12:38:24.884000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2020-05-06 12:38:21.321000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2020-05-06 12:36:33.383000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                                          Resource creation Initiated
2020-05-06 12:36:32.890000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                                          Resource creation Initiated
2020-05-06 12:36:32.803000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2020-05-06 12:36:32.444000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2020-05-06 12:36:30.774000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-05-06 12:36:30.647000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-05-06 12:36:30.584000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-05-06 12:36:30.417000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-05-06 12:36:29.476000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2020-05-06 12:36:29.371000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2020-05-06 12:36:28.837000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2020-05-06 12:36:15.464000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                                   Resource creation Initiated
2020-05-06 12:36:15.315000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                                   Resource creation Initiated
2020-05-06 12:36:15.274000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                                                 Resource creation Initiated
2020-05-06 12:36:14.979000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                                                 Resource creation Initiated
2020-05-06 12:36:14.804000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-05-06 12:36:14.745000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-05-06 12:36:14.633000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-05-06 12:36:14.356000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-05-06 12:36:13.523000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                                    Resource creation Initiated
2020-05-06 12:36:13.449000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                                              Resource creation Initiated
2020-05-06 12:36:13.299000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                                              Resource creation Initiated
2020-05-06 12:36:13.101000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2020-05-06 12:36:13.055000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2020-05-06 12:36:12.944000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2020-05-06 12:36:11.405000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2020-05-06 12:36:11.395000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2020-05-06 12:36:11.366000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2020-05-06 12:36:11.349000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2020-05-06 12:36:09.940000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-05-06 12:36:04.891000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-05-06 12:36:04.548000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                                        Resource creation Initiated
2020-05-06 12:36:03.770000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-05-06 12:35:56.350000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-05-06 12:35:56.255000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-05-06 12:35:55.867000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-05-06 12:35:55.478000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                                      Resource creation Initiated
2020-05-06 12:35:55.469000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                                        Resource creation Initiated
2020-05-06 12:35:55.425000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                                            Resource creation Initiated
2020-05-06 12:35:55.417000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                                            Resource creation Initiated
2020-05-06 12:35:55.372000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                                      Resource creation Initiated
2020-05-06 12:35:55.364000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                                        Resource creation Initiated
2020-05-06 12:35:55.173000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-05-06 12:35:55.145000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-05-06 12:35:55.135000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2020-05-06 12:35:55.056000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                                               Resource creation Initiated
2020-05-06 12:35:55.052000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2020-05-06 12:35:54.989000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2020-05-06 12:35:54.974000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2020-05-06 12:35:54.933000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-05-06 12:35:54.820000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                                            Resource creation Initiated
2020-05-06 12:35:54.774000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-05-06 12:35:54.628000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                                                 Resource creation Initiated
2020-05-06 12:35:54.550000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-05-06 12:35:54.348000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-05-06 12:35:51.527000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2020-05-06 12:35:50.479000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2020-05-06 12:35:50.357000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2020-05-06 12:35:35.133000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                                                  Resource creation Initiated
2020-05-06 12:35:34.788000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2020-05-06 12:35:34.665000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                                          Resource creation Initiated
2020-05-06 12:35:34.604000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                                      Resource creation Initiated
2020-05-06 12:35:34.372000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2020-05-06 12:35:34.338000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2020-05-06 12:35:28.814000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-documentation-base-lab-master-vpc-a54dbc17290e485cbbadbca457a-VPCStack-8N5WMVNGN89G  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 06. May 2020 05:39AM
-----------------------------------------------------------------------------

